body
  padding: 0
  margin: 0
  font-family: "Verdana, Geneva, Arial, Helvetica, sans-serif"
  font-size: 16px
  background:
    color: #96A8C8
	
a img
  border: 0
  
#header h1
  color: #000
  font:
    weight: bold
  margin:
    left: 60px
    right: 10px
    top: 2px
    bottom: 2px
    
#header span
  text-align: center
  color: #000
  margin:
    left: 40px
    right: 10px
    top: 2px
    bottom: 2px
    
#navigation
  :text-align center
  :margin .2em .5em
      
#content
  background:
    color: #FFF
  min-height: 600px
  
#content #list
  :padding 30px
  span
    :margin
      :bottom 10px
    a
      :border 1px solid #DDDDDD
      :color #0063DC
      :text-decoration none
      :clear both
      &:hover, &:focus
        :border-color #003366
        :background #0063DC
        :color white

#content
  #title
    :text-align center
    h2
      :color #000
  #desc
    center
      p
        :padding 5px
  #text_about
    :text-align center
    :padding 5px
    #about_rp
      :text
        :align justify
      :padding 5px
    
  #error_404
    :font
      :size 20px
     
     
#footer #info
  margin:
    left: 40px
    right: 10px
    top: 10px
    bottom: 10px
  a
    :color #000
    :text-decoration none
    &:hover, &:focus
      :color #000
      :text-decoration underline

#pagination
  :padding
    :top 15px
    :bottom 15px
  a
    :padding .2em .5em
    :display block
    :float left
    :margin-right 1px
    :text-decoration none
    :color #105CB6
    :border 1px solid #9AAFE5
    &:hover, &:focus
      :color #003
      :border-color #003
  a.disabled
    :color #999
    :border 1px solid #DDD

    
.digg_pagination
  :background white
  a
    :padding .2em .5em
    :display block
    :float left
    :margin-right 1px
  a.disabled
    :color #999
    :border 1px solid #DDD
  a.current
    :font-weight bold
    :background #2E6AB1
    :color white
    :border 1px solid #2E6AB1
  a
    :text-decoration none
    :color #105CB6
    :border 1px solid #9AAFE5
    &:hover, &:focus
      :color #003
      :border-color #003
    
  /* self-clearing method:
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
  * html &
    :height 1%
  *:first-child+html &
    :overflow hidden
